# --- Build stage ---
FROM public.ecr.aws/docker/library/debian:bookworm AS builder

# Install build dependencies and Rustup (no default toolchain, will be determined by rust-toolchain.toml)
RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libssl-dev cmake clang protobuf-compiler git \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /usr/src/app

RUN mkdir -p /usr/src/app/hls

# Copy rust-toolchain.toml first to install the pinned nightly version
COPY rust-toolchain.toml ./rust-toolchain.toml
COPY public ./public
COPY docker/Cargo.toml.signalling ./Cargo.toml

COPY signalling ./signalling
COPY crates/waterbus-proto ./crates/waterbus-proto
COPY crates/dispatcher ./crates/dispatcher
COPY certificates ./certificates

RUN cargo build --release --bin signalling

# --- Runtime stage ---
FROM public.ecr.aws/docker/library/debian:bookworm-slim

# Install PostgreSQL client libraries and runtime dependencies
RUN apt-get update && \
    apt-get install -y libssl-dev ca-certificates libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/target/release/signalling /usr/local/bin/signalling

EXPOSE 5998
EXPOSE 50052

CMD ["/usr/local/bin/signalling"]
