# --- Build stage ---
FROM public.ecr.aws/docker/library/debian:bookworm AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y -qq \
    curl build-essential pkg-config libssl-dev cmake clang protobuf-compiler git \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-libav \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

# Install Rustup (using rust-toolchain.toml later)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /usr/src/app

# Copy rust-toolchain.toml first to install the pinned nightly version
COPY rust-toolchain.toml ./rust-toolchain.toml
COPY docker/Cargo.toml.sfu ./Cargo.toml

COPY crates/webrtc-manager ./crates/webrtc-manager
COPY crates/egress-manager ./crates/egress-manager
COPY crates/waterbus-proto ./crates/waterbus-proto
COPY sfu ./sfu

RUN cargo build --release --bin sfu

# --- Runtime stage ---
FROM public.ecr.aws/docker/library/debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl-dev ca-certificates curl jq \
    libgstreamer1.0-0 gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly gstreamer1.0-libav && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/target/release/sfu /usr/local/bin/sfu
COPY docker/sfu_entrypoint.sh /usr/local/bin/sfu_entrypoint.sh
RUN chmod +x /usr/local/bin/sfu_entrypoint.sh

EXPOSE 49152-65535/udp
EXPOSE 50051

ENTRYPOINT ["/usr/local/bin/sfu_entrypoint.sh"]
CMD ["/usr/local/bin/sfu"]
